# AWSLambdaFunctionsSpikes

./: .gitignore  AWSLambdaFunctionsSpikes.sln  README.md
AWSLambdaFunctionsSimpleSpike/: AWSLambdaFunctionsSimpleSpike.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWSLambdaFunctionsSimpleSpike/Pocos/: RequestorObject.cs
AWSLambdaFunctionsSimpleSpike/Properties/: launchSettings.json
AWSLambdaFunctionsSimpleSpike/Requestors/: AccountUsageRequestor.cs
AWSLambdaFunctionsSpikes.Tests/: AWSLambdaFunctionsSpikes.Tests.csproj  AccountUsageRequestorTest.cs  FunctionTest.cs
AWSLambdaFunctionsUsingSQLSpike/: AWSLambdaFunctionsUsingSQLSpike.csproj  Function.cs  appsettings.json  aws-lambda-tools-defaults.json
AWSLambdaFunctionsUsingSQLSpike/Configuration/: LambdaConfigurationBuilder.cs  Startup.cs
AWSLambdaFunctionsUsingSQLSpike/Pocos/: Notification.cs
AWSLambdaFunctionsUsingSQLSpike/Properties/: launchSettings.json
AWSLambdaFunctionsUsingSQLSpike/Requestors/: NotificationRequestor.cs
AWSLambdaFunctionsUsingSQLSpike/Requestors/Contracts/: INotificationRequestor.cs
AWSLambdaFunctionsUsingSQLSpike/SQLCommands/: GetNotificationsCommand.cs
AWSLambdaFunctionsUsingSQLSpike/SQLCommands/Contracts/: ISQLCommand.cs
